body{
    width: 100%;
    margin: 0 auto;

}

.header, .title, .name{
    text-align: center;
}

.header{
    font-family: 'Airbnb Cereal App Extra Bold';
    font-size: 4rem;
    margin-bottom: 2%;
}

.title{
    margin-bottom: 2%;
    font-family: 'Airbnb Cereal App Bold';
    font-size: 1.6rem; 
}

.name{
    margin: 2% 0 10% 0;
    font-size: 1.6rem; 
}

.about-us-top{
    margin-top: 20px;
}

.headerPhoto{
    width: 100%;
}

.profilePhoto{
    display: flex;
    justify-content: center;
    margin: 0 auto;
    width: 150px;
    filter: gray; 
    -webkit-filter: grayscale(1); 
    -webkit-transition: all .4s ease-in-out;  
}

.profilePhoto:hover {
    filter: none;
      -webkit-filter: grayscale(0);
      -webkit-transform: scale(1.01);
    }
    
.member-ui, .member-reactOne, .member-data, .member-machine, .member-reactTwo, .member-backend{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
.about-us-btm{
    margin: 4% 0 2% 0;
    text-align: center;
}

.icons{
    margin-bottom: 2%;
}

.fa {
    padding: 5px;
    font-size: 1.5rem;
    width: 28px;
    text-align: center;
    text-decoration: none;
    border-radius: 50%;
  }

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

.home-btn{
	background: #484848;
	border-radius: 5px;
	color: #FFFFFF;
	text-align: center;
	width: 100%;
	padding: 0 15%;
    text-decoration: none;
    font-size: 1.6rem;
}

@media screen and (min-width: 1000px)
{
    .member-desk{
        display: flex;
       flex-direction: row;
       justify-content: space-evenly;
       margin-bottom: 2%;
       
    }
  
   .member-developers{
       width:100%;
       display: flex;
       flex-direction: row;
       justify-content: space-around;
   }


   .member-ui, .member-reactOne, .member-data, .member-machine, .member-reactTwo, .member-backend{
    display: flex;
    flex-direction: column;
    justify-content: start;
   }

   .icons{
    margin-bottom: 1%;
}

   .home-btn{
       padding: 0 6%;
   }
}
