/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

@font-face {
  font-family: 'Airbnb Cereal App Book';
  font-style: normal;
  font-weight: normal;
  src: url('../fonts/AirbnbCerealBook.woff') format('woff');
}

@font-face {
  font-family: 'Airbnb Cereal App Bold';
  font-style: normal;
  font-weight: normal;
  src: url('../fonts/AirbnbCerealBold.woff') format('woff');
}

@font-face {
  font-family: 'Airbnb Cereal App Extra Bold';
  font-style: normal;
  font-weight: normal;
  src: url('../fonts/AirbnbCerealBold.woff') format('woff');
  }
  

html {
    font-size: 62.5%;
  }
  
  html, body {
    font-family: 'Airbnb Cereal App Book';
  }
  
  h1, h2, h3, h4, h5 {
    font-family: 'Airbnb Cereal App Book';
  }
  
  .container {
    width: 95%;
    margin: 0 auto;  
  }

  .optimizationPhoto {
      width: 100%;
  }

 