.main-top{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 57px;
}

.airbnb{
    display: none;
}

.main-div-top{
    width: 100%;
}

.top-b2{
    font-size: 1.2rem;
    text-align: center;
}

.top-b2b, .hosting, .topFeatures, .main-btm-paragraph h1, .price-optm .intro, .price-optm h2{
    font-size: 0;
}

h3{
    margin-top: 12px;
    font-style: normal;
    font-weight: 500;
    font-size: 1.6rem;
    line-height: 136.11%;
    text-align: center;
    color: #000000;
}

.top-c2{
    margin-top: 33px;
    .headers();
}

h1, h2{
    margin-top: 4px;
    text-align: center;
    font-style: normal;
    font-weight: bold;
    font-size: 5.2rem;
    line-height: 131.81%;
}

.optimizationPhoto {
    width: 100%;
}

.mid-c2-opt, .mid-c2-work, .mid-c2-prices{
    margin: 15px 0 12px 0;
    .headers();
}

.main-btm{
    margin-bottom: 2%;
}

.main-btm-paragraph .mid-p{
    font-size: 1.2rem;
}

.price-optm{
    width: 100%;
    position: relative;
}

.btn{
    display: flex;
    flex-direction: column;
	margin-top: 40px;
	background: #484848;
	border-radius: 5px;
	color: #FFFFFF;
	text-align: center;
	width: 100%;
	padding: 5%;
    text-decoration: none;
    font-size: 1.2rem;
}

.red-dots{
    color: white;
    text-align: center;
    font-size: 4.0rem;
}

.about-us{
   display: flex;
   flex-direction: column;
   margin: 0 auto;
   width: 20%;
   text-align: center;
   background: #484848;
	border-radius: 5px;
    color: #FFFFFF;
    padding: 2%;
    text-decoration: none;
    font-size: 1,2rem;  
}

@media screen and (min-width: 1000px)
{
    .container{
        display: flex;
        justify-content: row;
    }

    .airbnb{
        margin-left: 2%;
        display: block;
        width: 3%;
    }

    .desk-host{
        display:flex;
        justify-content: row;
        align-items: baseline;
        margin: 2% auto 0 auto;
        width: 95%;
    }

    .desk-host .hosting{
        margin-left: 0.5%;
        font-family: 'Airbnb Cereal App Bold';      
        font-size: 1.6rem;
    }

    .topFeatures{
        margin: 10% auto 0 auto;
        width: 90%;
        margin-top: 2%;
        font-size: 1.2rem;
        color: #8B8B8B;
    }

    .main-top{
        margin-top: 3%;
        flex-direction: column-reverse;
        width: 90%;
        justify-content: space-around;
    }

    .main-div-top{
        width: 90%;
    }

    .main-div-top h1, .top-c2, h3{
        font-size: 0;
    }

    .price-optm{
        width: 90%;
        position: relative;
    }

    .hosting, .topFeatures{
        font-size: 1.2rem;
    }

    .price-optm .intro{
        font-family: 'Airbnb Cereal App Bold';
        font-size: 1.2rem;
        color: #8B8B8B;
        margin-bottom: 1%;
    }

    .price-optm h2{
        font-family: 'Airbnb Cereal App Bold';
        position: absolute;
        top: 40%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 5rem;
        color: #484848;
    }

    .price-optm h1{
        font-family: 'Airbnb Cereal App Bold';
        position: absolute;
        top: 60%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 5rem;
        width:80%;
        color: #484848;
    }


    .main-div-top .top-b2{
        margin-top: 10%;
        text-align: left;
        font-size: 2.2rem;
    }

    .main-div-top .top-b2b{
        margin-top: 5%;
        text-align: right;
        font-size: 2.2rem;
    }

    .main-btm{
        width: 75%;
        margin-right: 2%;
    }

    .main-btm h1{
        font-family: 'Airbnb Cereal App Bold';
        margin-top:6%;
        text-align: left;
        font-style: normal;
        font-size: 3rem;
        line-height: 131.81%;
        color: #484848;
    }

    .main-btm-paragraph .mid-p{
        font-size: 1.6rem;
    }

    .btn{
        padding: 3%;
        font-style: normal;
        font-weight: bold;
        font-size: 1.6rem;
        line-height: 133.61%;
    }

    .about-us{
        margin-top: 2%;
        width: 40%;
        padding: 1%;
        font-size: 1.5rem;
     }
}