.home{
    width: 95%;
    .top{
        .toplines{
            display:flex;
            flex-direction: column;
            align-items: center;
            padding: 15% 0 0 0;
            .line1{
                font-size:1.2rem;
                font-style: normal;
                line-height: 136.11%;
            }
            .line2{
                padding: 3% 0 0 0;
                font-size:1.6rem;
                font-weight:bold;
                font-style: normal;
                line-height: 136.11%;
                text-align: center;
            }
            .welcome{
                .welcometext(12% 0 0 0);
            }
            h2{
                font-style: normal;
                font-weight: bold;
                font-size: 3.8rem;
                line-height: 131.81%;
                padding: 2% 0 0 0;
            }
            .tlist{
                .one1{
                    .welcome2{
                        .welcometext(12% 0 2% 0);
                    }
                    .normietext{
                        .normie();
                    }
                }
                .two2{
                    .welcome3{
                        .welcometext(4% 0 2% 0);
                    }
                    .normietext2{
                        .normie();
                    }
                }
                .three3{
                    .welcome4{
                        .welcometext(4% 0 2% 0);
                    }
                    .normietext3{
                        .normie();
                    }
                }
            }
        }
    }
    .button{
        .start{
            margin: 10% 0 0 0;
            color: #FFFFFF;
            font-size:1.2rem;
            font-style: normal;
            font-weight: bold;
            background: #484848;
            padding: 4% 0;
            border-radius: 5px;
            width: 100%;
        }
    }
    .bottomdots{
        .dots{
            color: #FF385C;
            text-align:center;
            font-size:4.0rem;
        }
    }       
}