.welcometext(@padding){
    padding: @padding;
    font-style: normal;
    font-weight: bold;
    font-size: 1.2rem;
    line-height: 134.51%;
    color: #8B8B8B;
}

.normie(){
    font-size:1.2rem;
    font-style: normal;
    line-height: 136.11%;
}